<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset= "UTF-8">
        <link rel="stylesheet" href="C:\Users\Srimathi\Desktop\html\udemy\style\index.css">
        <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <div class="header" id="myHeader">
            <div id="img"> <img src="img\logo.jpg" width="95" height="40"> </div>
            <div class="dropdown">
                <a class="text" href="#">Categories </a>
                <div class="dropdown-content">
                    <a href="C:\Users\Srimathi\Desktop\html\udemy\page\course.html" target="_blank">Python</a>
                    <a href="C:\Users\Srimathi\Desktop\html\udemy\page\registration.html" target="_blank">Student Registration</a>
                    <a href="C:\Users\Srimathi\Desktop\html\udemy\page\discount.html" target="_blank">Discount Calculation</a>
                </div>
            </div>
            <input type="text"  placeholder="Search for anything">
            <div><a class="text" href="#">Udemy Business </a></div>
            <div><a class="text" href="#">Teach on Udemy </a></div>
            <div><a href="#"><button id="cart"><img src="img\cart.jpg" width="40" height= "35"></button></a></div>
            <div><a href="#"><button id="login">Log in</button></a></div>
            <div><a href="#"><button class="sign">Sign up</button></a></div>
            <div><a href="#"><button id="lang"><img src="img\lang.jpg" width="20" height= "20"></button></a></div>
        </div>
        <div class="content">
            <img src="img\background.jpg" width="100%" height="100%"></div>
            <div class="text-block">
                <h1>Learning that gets you</h1>
                <p class="para">Skills for your present (and your future). Get <br>started with us.</p>
            </div>
        </div>
        <div class="courses">
            <div>
                <h1>A broad selection of courses</h1>
                <p class="para" style="font-size:1.2rem;">Choose from 183,000 online video courses with new additions published every month</p>
            </div>
            <div class="btn">
                <div><button class="item">Python</button></div>
                <div><button class="item">Excel</button></div>
                <div><button class="item">Web Development</button></div>  
                <div><button class="item">JavaScript</button></div>
                <div><button class="item">Data Science</button></div>
                <div><button class="item">AWS Certification</button></div>  
                <div><button class="item">Drawing</button></div>
            </div>
            <div class="sub">
                <div>
                    <h2 id="sub-head" style="font-size:1.6rem;">Expand your career opportunities with Python</h2>
                    <p class="para" style="font-size:1rem;">Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language. Its <br> simple syntax and readability makes Python perfect for Flask, Django, data science, and machine learning. You’ll <br> learn how to build everything from games to sites to apps. Choose from a range of courses that will appeal to...</p>
                </div>
                <div><a href="#"><button id="explore">Explore python</button></a></div>
                <div class="sub-course"> 
                    <div class="py" >
                        <img id="bor" src="img\python.jpg">
                        <div>
                            <h2 class="caption">2022 Complete Python <br> Bootcamp From Zero to Hero...</h2>
                            <p class="author">Jose Portilla</p>
                            <div class="rating">
                                <p>4.6</p>
                                <img src="img\rating4.jpg" height="20px" width="100px">
                                <p>(400,909)</p>
                            </div>
                            <div class="rating">
                                <p>₹455 &nbsp;</p><br>
                                <p style="text-decoration: line-through;">  ₹3,499</p>
                            </div>
                        </div>
                    </div>
                    <div class="py">
                        <img  src="img\machine.jpg">
                        <div>
                            <h2 class="caption">Machine Learning A-Z™: <br> Hands-On Python & R In Data..</h2>
                            <p class="author">Kirill Eremenko, Hadelin de Ponteves, Ligen..</p>
                            <div class="rating">
                                <p>4.5</p>
                                <img src="img\rating4.jpg" height="20px" width="100px">
                                <p>(155,255)</p>
                            </div>
                            <div class="rating">
                                <p>₹455 &nbsp;</p><br>
                                <p style="text-decoration: line-through;">  ₹3,499</p><br>
                            </div>
                            <p class="mark"><mark>Bestseller</mark></p>
                        </div>
                    </div>
                    <div class="py">
                        <img  src="img\data.jpg">
                        <div>
                            <h2 class="caption">Python for Data Science and <br> Machine Learning Bootcamp</h2>
                            <p class="author">Jose Portilla</p>
                            <div class="rating">
                                <p>4.7</p>
                                <img src="img\rating4.jpg" height="20px" width="100px">
                                <p>(110,033)</p>
                            </div>
                            <div class="rating">
                                <p>₹455 &nbsp;</p><br>
                                <p style="text-decoration: line-through;">  ₹3,499</p><br>
                            </div>
                        </div>
                    </div>
                    <div class="py">
                        <img  src="img\code.jpg">
                        <div>
                            <h2 class="caption">100 Days of Code: The <br> Complete Python Pro..</h2>
                            <p class="author">Dr. Angela Yu</p>
                            <div class="rating">
                                <p>4.7</p>
                                <img src="img\rating4.jpg" height="20px" width="100px">
                                <p>(82,184)</p>
                            </div>
                            <div class="rating">
                                <p>₹455 &nbsp;</p><br>
                                <p style="text-decoration: line-through;">  ₹3,499</p><br>
                            </div>
                            <p class="mark"><mark>Bestseller</mark></p>
                        </div>
                    </div>
                    <div class="py">
                        <img  src="img\learn.jpg">
                        <div>
                            <h2 class="caption"> Learn Python Programming<br> Masterclass</h2>
                            <p class="author">Kirill Eremenko, Hadelin de Ponteves, Ligen..</p>
                            <div class="rating">
                                <p>4.6</p>
                                <img src="img\rating4.jpg" height="20px" width="100px">
                                <p>(86,134)</p>
                            </div>
                            <div class="rating">
                                <p>₹455 &nbsp;</p><br>
                                <p style="text-decoration: line-through;">  ₹3,499</p><br>
                            </div>
                        </div>
                    </div>
                    <div class="py">
                        <img  src="img\learn.jpg">
                        <div>
                            <h2 class="caption"> Learn Python Programming<br> Masterclass</h2>
                            <p class="author">Kirill Eremenko, Hadelin de Ponteves, Ligen..</p>
                            <div class="rating">
                                <p>4.6</p>
                                <img src="img\rating4.jpg" height="20px" width="100px">
                                <p>(86,134)</p>
                            </div>
                            <div class="rating">
                                <p>₹455 &nbsp;</p><br>
                                <p style="text-decoration: line-through;">  ₹3,499</p><br>
                            </div>
                        </div>
                    </div>
                </div><br>
            </div>
        </div>
        <div class="container">
            <div class="types">
                <div><img src="img\video.jpg" alt="" height="55" width="65"></div>
                <div><p class="cont">Learn in-demand skills with over <br> 183,000 video courses</p></div>
            </div>
            <div class="types">
                <div><img src="img\star.jpg" alt="" height="55" width="50"></div>
                <div><p class="cont">Choose courses taught by real-world <br> experts</p></div>
            </div>
            <div class="types">
                <div><img src="img\life.jpg" alt="" height="55" width="50"></div>
                <div><p class="cont">Learn at your own pace, with lifetime <br> access on mobile and desktop</p></div>
            </div>
        </div>
        <div class=view> 
            <div class="head"><h2>Students are viewing</h2></div>
            <div class="sub-course"> 
                <div class="py" >
                    <img id="bor" src="img\python.jpg">
                    <div>
                        <h2 class="caption">2022 Complete Python <br> Bootcamp From Zero to Hero...</h2>
                        <p class="author">Jose Portilla</p>
                        <div class="rating">
                            <p>4.6</p>
                            <img src="img\rating4.jpg" height="20px" width="100px">
                            <p>(400,909)</p>
                        </div>
                        <div class="rating">
                            <p>₹455 &nbsp;</p><br>
                            <p style="text-decoration: line-through;">  ₹3,499</p>
                        </div>
                    </div>
                </div>
                <div class="py" >
                    <img id="bor" src="img\react.jpg">
                    <div>
                        <h2 class="caption">React - The Complete Guide (incl <br>Hooks, React Router, Redux)</h2>
                        <p class="author">Academind by Maximilian Schwarzmüller, Ma</p>
                        <div class="rating">
                            <p>4.6</p>
                            <img src="img\rating4.jpg" height="20px" width="100px">
                            <p>(138,262)</p>
                        </div>
                        <div class="rating">
                            <p>₹455 &nbsp;</p><br>
                            <p style="text-decoration: line-through;">  ₹3,499</p>
                        </div>
                    </div>
                    <p class="mark"><mark>Bestseller</mark></p>
                </div>
                <div class="py" >
                    <img id="bor" src="img\complete.jpg">
                    <div>
                        <h2 class="caption">The Data Science Course 2022:<br>Complete Data Science..</h2>
                        <p class="author">365 Careers, 365 Careers Team</p>
                        <div class="rating">
                            <p>4.6</p>
                            <img src="img\rating4.jpg" height="20px" width="100px">
                            <p>(102,481)</p>
                        </div>
                        <div class="rating">
                            <p>₹455 &nbsp;</p><br>
                            <p style="text-decoration: line-through;">  ₹3,499</p>
                        </div>
                    </div>
                    <p class="mark"><mark>Bestseller</mark></p>
                </div>
                <div class="py" >
                    <img id="bor" src="img\c++.jpg">
                    <div>
                        <h2 class="caption">The Data Science Course 2022:<br>From Begineer to Beyond</h2>
                        <p class="author">Tim Buchalka's Learn Programming Academy...</p>
                        <div class="rating">
                            <p>4.6</p>
                            <img src="img\rating4.jpg" height="20px" width="100px">
                            <p>(44,283)</p>
                        </div>
                        <div class="rating">
                            <p>₹455 &nbsp;</p><br>
                            <p style="text-decoration: line-through;">  ₹3,499</p>
                        </div>
                    </div>
                    <p class="mark"><mark>Bestseller</mark></p>
                </div>
                <div class="py" >
                    <img id="bor" src="img\java.jpg">
                    <div>
                        <h2 class="caption">Java Programming for Complete<br>Begineers</h2>
                        <p class="author">Tim Buchalka's Learn Programming Academy...</p>
                        <div class="rating">
                            <p>4.5</p>
                            <img src="img\rating4.jpg" height="20px" width="100px">
                            <p>(21,739)</p>
                        </div>
                        <div class="rating">
                            <p>₹455 &nbsp;</p><br>
                            <p style="text-decoration: line-through;">  ₹3,499</p>
                        </div>
                    </div>
                </div>
                <div class="py" >
                    <img id="bor" src="img\java.jpg">
                    <div>
                        <h2 class="caption">Java Programming for Complete<br>Begineers</h2>
                        <p class="author">Tim Buchalka's Learn Programming Academy...</p>
                        <div class="rating">
                            <p>4.5</p>
                            <img src="img\rating4.jpg" height="20px" width="100px">
                            <p>(21,739)</p>
                        </div>
                        <div class="rating">
                            <p>₹455 &nbsp;</p><br>
                            <p style="text-decoration: line-through;">  ₹3,499</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="category">
            <div class="head"><h2>Top categories</h2></div>
            <div class="flex-container">
                <div><img class="img" src="img\design.jpg"><div class="caption">Design</div></div>
                <div><img class="img" src="img\development.jpg"><div class="caption">Development</div></div>
                <div><img class="img" src="img\marketing.jpg"><div class="caption">Marketing</div></div>  
                <div><img class="img" src="img\it.jpg"><div class="caption">IT and Software</div></div>
                <div><img class="img" src="img\personal.jpg"><div class="caption">Personal Development</div></div>
                <div><img class="img" src="img\business.jpg"><div class="caption">Business</div></div>  
                <div><img class="img" src="img\photo.jpg"><div class="caption">Photography</div></div>
                <div><img class="img" src="img\music.jpg"><div class="caption">Music</div></div>
            </div> 
        </div>
        <div class="features">
            <div class="head"><h2>Featured topics by category</h2></div>
            <div class="select">
                <div class="topics">
                    <div>
                        <div><h2 class="design">Development</h2></div>
                        <div>
                            <div><a href="" class="link">Python</a></div>
                            <div class="stud">33,410,987 students</div>
                            <div><a href="" class="link">Web Development</a></div>
                            <div class="stud">10,549,662 students</div>
                            <div><a href="" class="link">Machine Learning</a></div>
                            <div class="stud">6,589,432 students</div>
                        </div>
                    </div>
                    <div>
                        <div><h2 class="design">Business</h2></div>
                        <div>
                            <div><a href="" class="link">Financial Analysis</a></div>
                            <div class="stud">1,436,252 students</div>
                            <div><a href="" class="link">SQL</a></div>
                            <div class="stud">5,242,575 students</div>
                            <div><a href="" class="link">PMP</a></div>
                            <div class="stud">1,568,170 students</div>
                        </div>
                    </div>
                    <div>
                        <div><h2 class="design">IT and Software</h2></div>
                        <div>
                            <div><a href="" class="link">AWS Certification</a></div>
                            <div class="stud">5,181,737 students</div>
                            <div><a href="" class="link">Ethical Hacking</a></div>
                            <div class="stud">10,231,412 students</div>
                            <div><a href="" class="link">Cyber Security</a></div>
                            <div class="stud">3,689,913 students</div>
                        </div>
                    </div>
                    <div>
                        <div><h2 class="design">Design</h2></div>
                        <div>
                            <div><a href="" class="link">Photoshop</a></div>
                            <div class="stud">10,417,527 students</div>
                            <div><a href="" class="link">Graphic Design</a></div>
                            <div class="stud">3,138,027 students</div>
                            <div><a href="" class="link">Drawing</a></div>
                            <div class="stud">2,327,217 students</div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div><a href="#" style="margin-left:25px;"><button id="explore">Explore more topics</button></a></div>
            </div>    
        </div>
        <div class="instructor">
            <div>
                <img src="img/inst.jpg">
            </div>
            <div class="column">
                <h1 font-size="25px">Become an Instructor</h1>
                <p class="para" style="font-size:1.2rem;"> Instructors from around the world teach <br> millions of students on Udemy. We provide the <br> tools and skills to teach what you love.</p>
                <br>
                <div><a href="#"><button class="sign" style="font-size:15px;">Start teaching today</button></a></div>
            </div>
        </div>
        <div class="trust">
            <h2 font-size="25px">Trusted by companies of all sizes</h2><br>
            <a href="#"><img src="img/trust.jpg"></a>
        </div>
        <div class="instructor">
            <div class="column">
                <div>
                    <img src="img/udemy.jpg" width="282" hight="48"> 
                </div>
                <p class="para" style="font-size:1.2rem;"> Get unlimited access to 6,000+ of Udemy’s top <br> across business, tech, design, and more.</p>
                <br>
                <div><a href="#"><button class="sign" style="font-size:15px;">Get Udemy Business</button></a></div>
            </div>
            <div>
                <img src="img/busi.jpg">
            </div>
        </div>
        <br><br><br>
        <div class="instructor">
            <div>
                <img src="img/transform.jpg">
            </div>
            <div class="column">
                <h1 font-size="25px">Transform your life <br> through education</h1>
                <p class="para" style="font-size:1.2rem;"> Learners around the world are launching new <br> careers, advancing in their fields, and enriching<br> their lives.</p>
                <br>
                <div><a href="#"><button class="sign" style="font-size:15px;">Find out how</button></a></div>
            </div>
        </div>
        <footer class="footer-bottom">
            <div class="footer-widget">
                <div>
                    <ul>
                        <li><a href="#">Udemy Business</a></li>
                        <li><a href="#">Teach on Udemy</a></li>
                        <li><a href="#">Get the app</a></li>  
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help and Support</a></li>
                        <li><a href="#">Affiliate</a></li>
                        <li><a href="#">Investors</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy policy</a></li>  
                        <li><a href="#">Cookie settings</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Accessibility statement</a></li>
                    </ul>
                </div>
                <div class="langbtn">
                    <a href="#"><button class="ln"> English</button></a>
                </div>
            </div>
            
            <div>
                <img src="img/footer.jpg" height="30px" width="90px"> 
            </div>
           
        </footer>
            
    </body>
</html>