<!DOCTYPE html>
<html>
<head>
    <title>Convert JSON Data to HTML Table</title>
    <link rel="stylesheet" href="C:\Users\Srimathi\Desktop\html\udemy\style\course.css"> 
    <script src="C:\Users\Srimathi\Desktop\html\udemy\js\course.js"></script>
    <script>
        setTimeout(myFunction , 10000);
        function myFunction()
        {
          window.location.href="https://www.udemy.com/topic/python/";
        }
      </script>
</head>
<body>
    <button onclick='tableFromJson()'>Python Courses</button>
    <p id='showData'></p>
    
</body>
</html>