<html>
    <head>
        <title> Discount Calculation</title>
        <script src="C:\Users\Srimathi\Desktop\html\udemy\js\myscript.js"></script>
        <style>
            div {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    width:50%;
                    padding:50px;
                    margin:100px 30px 40px 300px;
            }
                input[type=text]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                }
                button {
                width: 100%;
                background-color: #5624d0;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                }
        </style>
    </head>
    <body onload="mymessage()">
        <div>
        <form> 
            <label for="name">Course name:</label><br>
            <input type="text" id="model" name="model" onfocus="myFunction(this)" placeholder="Type Model Name">
            <br>
             <br>
            <label for="discount">Discount percentage:</label><br>
            <input type="text" id="discount" name="discount" onfocus="myFunction(this)" placeholder="Discount Percentage">
            <button type="button" onclick="getDetails()" onmousedown="mDown(this)" onmouseup="mUp(this)">Submit</button>
            <p id="demo1"></p>
            <p id="demo2"></p>
            <p id="demo3"></p>
        </form>
        </div>
    </body>
</html>