<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\Srimathi\Desktop\html\udemy\style\reg.css">
<script src= "C:\Users\Srimathi\Desktop\html\udemy\js\reg.js"></script>
</head>
<body>

<div class="container">
  <fieldset>
  <legend><h1>Student Registration Form</h1></legend>
  <form name="myform">
    <p id="demo1"></p>
    <label for="fname">Name:</label>
    <input type="text" id="fname" name="fname" required>
    <br>
    <br>
    <label for="course">Course:</label>
    <select name="course" id="course">
      <option value="Course">Course</option>  
      <option value="BCA">BCA</option>  
      <option value="BBA">BBA</option>  
      <option value="B.Tech">B.Tech</option>  
      <option value="MBA">MBA</option>  
      <option value="MCA">MCA</option>  
      <option value="M.Tech">M.Tech</option>
    </select>
    <br><br>
    <label>Gender: </label><br><br>
    <input type="radio" id="gender" name="gender" value="Male">
    <label for="male">Male</label><br>
    <input type="radio" id="gender" name="gender" value="Female">
    <label for="female">Female</label><br>
    <input type="radio" id="gender" name="gender" value="Other">
    <label for="other">Other</label>
    <br><br>
    <label for="dob">DOB:</label>
    <input type="date" id="dob" name="dob">
    <br><br>
    <label> Phone : </label>  
    <input type="text" name="country code"  value="+91" size="2" required>   
    <input type="text" id="phone" name="phone" size="10"/> <br> <br>  
    <label> Address: </label>  <br><br>
    <textarea cols="80" rows="5" id ="address"></textarea>  
    <br> <br>  
    <label>Language:</label>
    <input type="checkbox" name="en" value="en" checked /><span>English</span>
    <input type="checkbox" name="nonen" value="noen" /><span>Non English</span>
    <br><br>
    <label> Email: </label> 
    <input type="email" id="email" name="email"/> <br>    
    <br> <br>  
    <label for="psw">Password:</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <br>
    <button onclick="returnText()">Submit</button>
    <input type="reset" value="Reset">
    <p id="demo"> <br></p>
  </form>
  </fieldset>
</div>


<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>

<script>
  var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

myInput.onkeyup = function() {

  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }


  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
				


</body>
</html>
